# MMODevelopment

./: .gitignore  README.md
AuthoryDBLoader/: AuthoryDBLoader.sln
AuthoryDBLoader/AuthoryDBLoader/: App.xaml  App.xaml.cs  AuthoryDBLoader.csproj  Effect.cs  Effects.cs  ItemTypes.cs  Levels1.cs  MainWindow.xaml  MainWindow.xaml.cs  Rarity.cs
AuthoryDBLoader/AuthoryDBLoader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lidgren_networking/Lidgren.Network/: Lidgren.Network.csproj
Lidgren_networking/Lidgren.Network/Message/: MessageHandler.cs  MessageType.cs  NotificationType.cs
Lidgren_networking/Lidgren.Network/Override/: NetPeerOverride.cs
Lidgren_networking/Lidgren.Network/ServerFiles/: DataEncryption.cs  PacketHandler.cs
MMOGameClient/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  MMOGameClient.sln  Unity.CollabProxy.Editor.csproj  Unity.RenderPipeline.Universal.ShaderLibrary.csproj  Unity.RenderPipelines.Core.Editor.csproj  Unity.RenderPipelines.Core.Runtime.csproj  Unity.RenderPipelines.Core.ShaderLibrary.csproj  Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj  Unity.RenderPipelines.Universal.Editor.csproj  Unity.RenderPipelines.Universal.Runtime.csproj  Unity.RenderPipelines.Universal.Shaders.csproj  Unity.Rider.Editor.csproj  Unity.ShaderGraph.Editor.csproj  Unity.ShaderGraph.Utilities.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  UnityEditor.TestRunner.csproj  UnityEditor.UI.csproj  UnityEngine.TestRunner.csproj  UnityEngine.UI.csproj  packages.config
MMOGameClient/Assets/: CharacterSelectButton.prefab  ChatController.cs  DestroyAfter.cs  DontDestroy.cs  DropItemController.cs  FloatingNotification.cs  GameManager.prefab  GameOptions.cs  Item.cs  LoginCanvas.prefab  LoginDataContainer.prefab  LoginSceneInputs.cs  Movement.cs  New Terrain.asset  ResourceBarController.cs  SceneLoader.cs  ServerSelectButton.prefab  ServerSelectData.cs  SkillListDraw.cs  SkillTester.cs  Skill_FireballScript.cs  Spawner.cs  TargetFrameController.cs  UIManager.cs  UIWindow.cs
MMOGameClient/Assets/CharacterPrefabs/: PlayerCharacter.prefab  Type1Character 1.prefab  Type2Character.prefab
MMOGameClient/Assets/Materials/: Skybox_Mat.mat
MMOGameClient/Assets/Prefabs/: EntityCanvas.prefab  tree.prefab
MMOGameClient/Assets/Scenes/: InGame.unity  (+5 more)
MMOGameClient/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
MMOGameServer/: MMOGameServer.sln
MMOGameServer/MMOGameServer/: CharacterSkillTree.cs  ClientMessageHandler.cs  DataHandler.cs  Debug.cs  GameServerCore.cs  LoginServerMessageHandler.cs  MMOGameServer.csproj  MessageCreater.cs  MessageHandler.cs  MessageReader.cs  Program.cs
MMOGameServer/MMOGameServer/AreaServer/: AreaDataHandler.cs  AreaMessageCreater.cs  AreaMessageHandler.cs  AreaMessageReader.cs  AreaServerCore.cs
MMOGameServer/MMOGameServer/Properties/: launchSettings.json
MMOGameServer/MMOGameServer/WorldServer/: WorldMessageCreater.cs  WorldMessageHandler.cs  WorldServerCore.cs
MMOLoginServer/: MMOLoginServer.sln
MMOLoginServer/CommonFunctions/: Class1.cs  Selection.cs  Util.cs  Utility.csproj
MMOLoginServer/MMOGameServer/: DataHandler.cs  Debug.cs  MMOLoginServer.csproj  MessageCreater.cs  Program.cs
MMOLoginServer/MMOGameServer/LoginServer/: DataHandler.cs  DatabaseSelection.cs  LoginServerCore.cs  MessageCreater.cs  MessageHandler.cs  MessageReader.cs
MMOLoginServer/MMOGameServer/LoginServerLogic/: BasicFunctions.cs  ClientMessageHandler.cs  DataHandler.cs  DatabaseSelection.cs  Functions.cs  LoginMaster.cs  LoginServerCore.cs  MessageHandler.cs
MMOLoginServer/MMOGameServer/LoginServerLogic/MessageHandler/: ClientMessageHandler.cs  GameServerMessageHandler.cs  MessageHandler.cs
MMOLoginServer/MMOGameServer/ServerData/: Account.cs  Character.cs  CharacterSkillTree.cs  GameObject.cs  GameServer.cs
MMOLoginServer_NET_Framework/: MMOLoginServer_NET_Framework.sln
MMOLoginServer_NET_Framework/MMOLoginServer_NET_Framework/: Debug.cs  MMOLoginServer_NET_Framework.csproj  Program.cs
MMOWorldServer_Unity/: Assembly-CSharp.csproj  MMOWorldServer_Unity.sln
MMOWorldServer_Unity/Assets/: CharacterWrapper.cs  WorldServerManager.cs
MMOWorldServer_Unity/ProjectSettings/: ProjectSettings.asset
TestArea/: Assembly-CSharp.csproj  TestArea.sln
TestArea/Assets/: Hotbar.prefab  HotbarController.cs  HotbarItem.prefab  HotbarItemController.cs  Inventory.prefab  InventoryController.cs  InventoryItem.prefab  InventoryItemController.cs  SkillList.prefab  SkillListController.cs  SkillListItem.prefab  SkillListItemController.cs
TestArea/ProjectSettings/: ProjectSettings.asset
Utility/: Selection.cs  Utility.csproj
Utility/Database/Models/: Account.cs  Character.cs  TestContext.cs
Utility_dotNET_Framework/: Selection.cs  Util.cs  Utility_dotNET_Framework.csproj  packages.config
Utility_dotNET_Framework/Models/: Account.cs  Character.cs  CharacterItem.cs  EItemType.cs  ESlotType.cs  Effect.cs  InventoryItem.cs  Item.cs  Skill.cs
Utility_dotNET_Framework/Properties/: AssemblyInfo.cs
(+397 files in other folders)
