<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lidgren.Network">
      <HintPath>..\..\MMOGameServer\MMOGameServer\bin\Debug\netcoreapp3.1\Lidgren.Network.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
